.container
  .row
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Roll
          form action='/new_player' method='post'
            .form-row.align-items-center.justify-content-center
              .col-auto
                input.form-control type='text' name='new_name' placeholder='Name'
              .col-auto
                button.btn.btn-info type='submit' Add Player
          form action='/roll' method='post'
            .row.mt-3
              .col-md-9
                .row
                  .col-md-8
                    select.form-control.player-dropdown name='winner'
                      option disabled=true selected=true value='' Winner
                      - @calculator.players.each do |person|
                        option = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_one'
                      option 1
                      option 2
                      option 3
                .row.mt-1
                  .col-md-8
                    select.form-control.player-dropdown name='loser'
                      option disabled=true selected=true value='' Loser
                      - @calculator.players.each do |person|
                        option = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_two'
                      option 1
                      option 2
                      option 3
              .row.col-md-3.justify-content-center
                button.btn.btn-success type="submit" Proccess Roll
      .card.panel.mt-2
        .card-body
          h5.text-center Random Game Generator
          form action="/random" method="post"
            .form-row.align-items-center.justify-content-center
              .col-3
                input.form-control type='text' name='players' placeholder='#players'
              .col-3
                input.form-control type='text' name='rolls' placeholder='#rolls'
              .col-5
                button.btn.btn-secondary.generate Generate Random Game
                javascript:
                  $('.generate').on('click', function() {
                    return confirm('Are you sure? This will overwrite any progress you have.');
                  });
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Log
          table.fl-table
            tr
              .list-rolls
                - @calculator.logs.each do |log|
                  p = log
                tr
                  form action="/undo-roll" method="post"
                    button type="submit" class="btn btn-warning undo-roll" Undo Roll
  .row
    .col-md-12
      .mt-4.table-wrapper
        h1.stats.text-center.p-2.m-0 Stats
        table.table
          thead
            tr.text-center.thead-primary
              th Player
              th Wins
              th Losses
              th Adjusted Wins
              th Adjusted Losses
              th Ratio
              th Luck (Adj wins/Adj losses)
          tbody
            - @calculator.sort_players.each do |p|
              tr.text-center
                td = p.name
                td = p.wins
                td = p.losses
                td = p.luckwins.round(2)
                td = p.lucklosses.round(2)
                td = p.ratio.round(2)
                td = p.luck.round(2)
  .row.chart.mt-5
    .col-md-12
      h5.stats.text-center Luck vs. Time
      == line_chart( @calculator.players.map { |player| { name: player.name, data: player.stats } } )
  .row
    .col-md-5.chart
      h5.stats.text-center 1-3 Wins
      == pie_chart (@calculator.players.map { |player| [player.name, player.one_to_three_wins]})
    .col-md-5.chart
      h5.stats.text-center 3-1 losses
      == pie_chart( @calculator.players.map { |player| [player.name, player.three_to_one_losses]} )
  .row.chart
    .col-md-12
      h5.stats.text-center Total Rolls compared to Wins
      == column_chart( @calculator.players.map { |player| { name: player.name, data: player.rolls_and_wins } } )
  form action="/clear" method="post"
    .form-row.align-items-center.justify-content-center.mb-5
        button.btn.btn-danger.clear-session Clear Session
        javascript:
          $('.clear-session').on('click', function() {
            return confirm('Are you sure? This will overwrite any progress you have.');
          });
