.container
  .row
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Roll
          form action='/new_player' method='post'
            .form-row.align-items-center.justify-content-center
              .col-auto
                input.form-control type='text' name='new_name' placeholder='Name'
              .col-auto
                button.btn.btn-info type='submit' Add Player
          form action='/roll' method='post'
            .row.mt-4
              .col-md-9
                .row
                  .col-md-8
                    select.form-control.player-dropdown name='winner'
                      option disabled=true selected=true value='' Winner
                      - @calculator.players.each do |person|
                        option = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_one'
                      option 1
                      option 2
                      option 3
                .row.mt-1
                  .col-md-8
                    select.form-control.player-dropdown name='loser'
                      option disabled=true selected=true value='' Loser
                      - @calculator.players.each do |person|
                        option = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_two'
                      option 1
                      option 2
                      option 3
              .row.col-md-3.justify-content-center
                button.btn.btn-success type="submit" Proccess Roll
          form action="/random" method="post"
            button.btn.btn-secondary.undo-roll.mt-3 Randomly generate game just because
            javascript:
              $('.undo-roll').on('click', function() {
                return confirm('Are you sure?');
              });
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Log
          table.fl-table
            tr
              .list-rolls
                - @calculator.logs.each do |log|
                  p = log
                tr
                  form action="/undo-roll" method="post"
                    button type="submit" class="btn btn-warning undo-roll" Undo Roll
  .row
    .col-md-12
      .mt-4.table-wrapper
        h1.stats.text-center.p-2.m-0 Stats
        table.table
          thead
            tr.text-center.thead-primary
              th Player
              th Wins
              th Losses
              th Adjusted Wins
              th Adjusted Losses
              th Ratio
              th Adjusted Ratio
          tbody
            - @calculator.sort_players.each do |p|
              tr.text-center
                td = p.name
                td = p.wins
                td = p.losses
                td = p.luckwins.round(2)
                td = p.lucklosses.round(2)
                td = p.ratio.round(2)
                td = p.luck.round(2)
  .row.chart
    == slim :_graph
