doctype html
html
  head
    title Risk Calculator
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href='css/application.css'
  body
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
    javascript:
        $("button").click(function(){
          $("button").removeClass("active");
          $(this).addClass("active");
        });   
    .container.rolls
      .row
        .col-md-6
          .panel.panel-info#panel1
            form action="/new_player" method="post" class="add-player"
              .input-group.spacer
                input id="n" name="new_name" class="form-control" type="text" placeholder="name"
                span class="input-group-btn"
                  button type="submit" class="btn btn-info add-player" Add Player
            .row
              form action="/roll" method="post"
                .col-md-6
                  .dropdowns.input-group.player-select
                    select class="form-control btn-primary choose-player" name="winner"
                      option.hidden value="" Winner
                      - @calculator.players.each do |person|
                        option = person.name
                    span class="input-group-btn number"
                      select class="form-control btn-info number" name="player_one_num_dice"
                        option 1
                        option 2
                        option 3
                  .dropdowns.input-group.player-select
                    select class="form-control btn-primary choose-player" name="loser"
                      option.hidden Loser
                      - @calculator.players.each do |person|
                        option = person.name
                    span class="input-group-btn number"
                      select class="form-control btn-info number" name="player_two_num_dice"
                        option 1
                        option 2
                        option 3
                .col-md-3
                  button type="submit" class="btn btn-success run-scenerio" Proccess Roll
        .col-md-6 
          .panel.panel-info#panel2
            p =@calculator.list_players.to_s