doctype html
html
  head
    title Risk Calculator
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'
    link rel='stylesheet' type='text/css' href='css/application.css'

    script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'
    script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'

    script src="https://www.google.com/jsapi"
    script src='chart.js'
    script src='chartkick.js'

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      a.navbar-brand href='/'  Risk Calculator
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - active = request.path_info == '/calculate' ? 'active' : ''
          li.nav-item class=active
            a.nav-link href='/calculate' Calculate Luck

          - active = request.path_info == '/load' ? 'active' : ''
          li.nav-item class=active
            a.nav-link href='/load' Load Game

    .body
      == yield
    .footer.navbar.navbar-dark.bg-primary
      span.navbar-text.p-0 Copyright © 2019 Josh McLeod & Jeremy Walton
