doctype html
html
  head
    title Risk Calculator
    link rel='stylesheet' type='text/css' href='css/application.css'

  body
    .grid-container
      .header
        h1 Risk Calculator
      .body
        == yield
      .footer Copyright © 2019 Josh McLeod & Jeremy Walton
