.container
  h1.display-6 Load Game
  .row.align-items-center.justify-content-center
    form action="" method="POST" enctype="multipart/form-data"
      input.file type="file" name="file"
      input.btn.btn-success type="submit" value="Load game"
