.container
  h1.display-6 Save Game
  p Download a .csv file of your game. You can load it directly back in to continue where you
    left off or to re-visit results.
  form action='/csv' method='get'
    .row.align-items-center.justify-content-center
      .col-auto
        input.form-control type='text' name='name' placeholder='Name'
      .col-auto
        button.btn.btn-success type='submit' Save Game
