html
  head
    title Risk Calculator
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      a.navbar-brand href='/'  Risk Calculator
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - active = request.path_info == '/calculate' ? 'active' : ''
          li.nav-item class=active
            a.nav-link href='/calculate' Calculate Luck

          - active = request.path_info == '/load' ? 'active' : ''
          li.nav-item class=active
            a.nav-link href='/load' Load Game
    .body
      = yield
    .footer.navbar.navbar-dark.bg-primary
      span.navbar-text.p-0 Copyright © 2019 Josh McLeod & Jeremy Walton
